		array(
				0 => array(
							"value" => t("Agriculture"),
							"children" => array(t("Agriculture"),t("Agro-Economie"),t("Agronomie"),t("Animal Bio Technology"),t("Food Science and Techonology"),t("Food Science Technology and Bio Technology"),t("Production animale"),t("Veterinaire")),	
				  			 ),
				1 => array(
							"value" => t("Bio -Technology"),
							"children" => array(),
							 ),		
				2 => array(
							"value" => t("Business Administration"),
							"children" => array(),				
							 ),
			   3 => array(
							"value" => t("Clinical Psychology"),
							"children" => array(),				
							 ),
			   4 => array(
							"value" => t("Construction"),
							"children" => array(),				
							 ),
			   5 => array(
							"value" => t("Education"),
							"children" => array(),				
							 ),
			   6 => array(
							"value" => t("Energy"),
							"children" => array(),				
							 ),
			   7 => array(
							"value" => t("Environment"),
							"children" => array(),				
							 ),
			   8 => array(
							"value" => t("Health Sciences"),
							"children" => array(),
							 ),
			   9 => array(
							"value" => t("ICT"),
							"children" => array(),
							 ),
			   10 => array(
							"value" => t("Language"),
							"children" => array(),
							 ),
			   11 => array(
							"value" => t("Law"),
							"children" => array(),
							 ),
			   12 => array(
							"value" => t("library"),
							"children" => array(),
							 ),
			   13 => array(
							"value" => t("Mathematics"),
							"children" => array(),
							 ),
			   14 => array(
							"value" => t("Mechanics"),
							"children" => array(),
							 ),
			   15 => array(
							"value" => t("Natural Resources"),
							"children" => array(),
							 ),
			   16 => array(
							"value" => t("O' level"),
							"children" => array(),
							 ),
			   17 => array(
							"value" => t("Procurement"),
							"children" => array(),
							 ),
			   18 => array(
							"value" => t("Pure Sciences"),
							"children" => array(),
							 ), 
			   19 => array(
							"value" => t("Social Sciences"),
							"children" => array(),
							 ), 
			   20 => array(
							"value" => t("Statistics"),
							"children" => array(),
							 ), 
			   21 => array(
							"value" => t("Surveying"),
							"children" => array(),
							 ), 
			   22 => array(
							"value" => t("Telecommunications"),
							"children" => array(),
							 ), 
			   23 => array(
							"value" => t("Transport"),
							"children" => array(),
							 ), 
			   24 => array(
							"value" => t("TVET"),
							"children" => array(),
							 ), 
			   25 => array(
							"value" => t("Undefined"),
							"children" => array(),
							 ), 

		);
